# stock_api

./: README.md  StockApi.sln
StockApi/: Dockerfile  NLog.config  Program.cs  StockApi.csproj  appsettings.Development.json  appsettings.json  control.sh
StockApi/Controllers/: StockController.cs  TodoItemsController.cs  TwseController.cs
StockApi/Middlewares/: ExceptionMiddleware.cs
StockApi/Models/: AttachmentOptions.cs  AutoMapperProfile.cs  Ikey.cs  TodoContext.cs  TodoItem.cs  Utils.cs
StockApi/Models/DataProviders/: AbstractPagingDataResult.cs  CacheDataProvider.cs  DbDataProvider.cs  IDataProvider.cs  IDataResult.cs  StockContext.cs  StocksDataProvider.cs
StockApi/Models/DataProviders/Config/: ConfigParam.cs  ConfigResult.cs
StockApi/Models/DataProviders/Index/: IndexParam.cs  IndexResult.cs
StockApi/Models/DataProviders/Stocks/: ConfigParam.cs  ConfigResult.cs  DividendParam.cs  DividendResult.cs  HistoricalDailyQuoteParam.cs  HistoricalDailyQuoteResult.cs  IndexParam.cs  IndexResult.cs  IndustriesParam.cs  IndustriesResult.cs  LastDailyQuoteParam.cs  LastDailyQuoteResult.cs  RevenueParam.cs  RevenueResult.cs  StocksParam.cs  StocksResult.cs
StockApi/Models/Defines/: AttachmentOptions.cs  AutoMapperProfile.cs  Constants.cs  DbOptions.cs  GrpcOptions.cs  MappingConfig.cs  MapsterConfig.cs
StockApi/Models/Entities/: ConfigEntity.cs  DailyQuoteEntity.cs  DividendEntity.cs  HistoricalDailyQuoteEntity.cs  IEntity.cs  IndexEntity.cs  IndustryEntity.cs  LastDailyQuoteEntity.cs  RevenueEntity.cs  StockEntity.cs  StockExchangeMarketEntity.cs  StockIndustryEntity.cs
StockApi/Models/Exceptions/: MessageException.cs
StockApi/Models/HttpTransactions/: AbstractPagingRequest.cs  AbstractPagingResponse.cs  ErrorResponse.cs  GeneralResponse.cs  IHttpTransaction.cs  IPagingPayload.cs  IPayload.cs  IRequest.cs  IResponse.cs  Meta.cs  PagingPayload.cs
StockApi/Models/HttpTransactions/Services/: StockService.cs  TwseService.cs
StockApi/Models/HttpTransactions/Stock/Details/: DetailDto.cs  DetailsRequest.cs  DetailsResponse.cs
StockApi/Models/HttpTransactions/Stock/Dividend/: DividendDto.cs  DividendRequest.cs  DividendResponse.cs
StockApi/Models/HttpTransactions/Stock/DtoBase/: DailyQuoteDtoBase.cs
StockApi/Models/HttpTransactions/Stock/HistoricalDailyQuote/: HistoricalDailyQuoteDto.cs  HistoricalDailyQuoteRequest.cs  HistoricalDailyQuoteResponse.cs
StockApi/Models/HttpTransactions/Stock/HolidaySchedule/: HolidayScheduleDto.cs  HolidayScheduleRequest.cs  HolidayScheduleResponse.cs
StockApi/Models/HttpTransactions/Stock/Industry/: IndustriesRequest.cs  IndustriesResponse.cs  IndustryDto.cs
StockApi/Models/HttpTransactions/Stock/LastDailyQuote/: LastDailyQuoteDto.cs  LastDailyQuoteRequest.cs  LastDailyQuoteResponse.cs
StockApi/Models/HttpTransactions/Stock/Revenue/: RevenueDto.cs  RevenueRequest.cs  RevenueResponse.cs
StockApi/Models/HttpTransactions/Twse/: TaiexDto.cs  TaiexRequest.cs  TaiexResponse.cs
StockApi/Models/Services/: StockService.cs
StockApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockApi/Pages/Shared/: _Layout.cshtml
StockApi/Properties/: launchSettings.json
StockApi/Properties/PublishProfiles/: FolderProfile.pubxml
StockApi/Services/: GrpcService.cs  StockService.cs  TwseService.cs
StockApi/wwwroot/css/: site.css
